{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "lib",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ]
}
